<!-- Asfaria CHOWDHURY -->
<!-- LinkedIn: https://www.linkedin.com/in/asfaria-chowdhury-16424b1bb/ -->
<!-- Github:  -->

<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Pets</title>
	</head>
	
	<style>
		body{
			background-color: rgb(161,122,116);
			color: black;
			/*font-family: 'Sriracha';*/
			font-family: 'Inconsolata';
			/*font-family: 'Dancing Script';*/
		}
	
		.topPortion{
			color: rgb(102,66,77);	/*Deep Tuscan Red*/
			text-align: center;
			font-size: 100px;
			border-style: solid;
			border-bottom-color: rgb(102,66,77);	/*Deep Tuscan Red*/	
			border-left-color: gray;
			border-right-color: gray;
			border-top-color: black;
			background-color: gray;
			margin: -2% -0.5% 0% -0.5%;
			font-family: 'Yusei Magic';
		}
		
		.imageFormat{
			border-style: groove;
			border-width: 20px;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			border-color: rgb(171,75,82);	/*English Red*/
			margin-right: 1.5%;
			margin-left: 2%;
		}
		
		.writeText{
			font-size: 23px;
		}
		
		#outerDiv{
			background-color: rgb(171,75,82);	/*English Red*/
			padding-bottom: 0.001%;
			padding-top: 0.001%;
			margin-bottom: -25%;
			margin-top: 1.5%;
			margin-left: -0.5%;
			margin-right: -0.5%;
		}
		
		.writeIcon{
			margin-left: 40%;
		}
		
		#icon{
			margin-right: 7%;
		}
	</style>
	
	<main>
	<body>
		<h1 class = "topPortion">My Pets</h1>
		<p>
		<img src = "D:\GitHub\CSS\Cat1.jpg" class = "imageFormat">
		<img src = "D:\GitHub\CSS\Cat2.jpg" class = "imageFormat">
		<img src = "D:\GitHub\CSS\Cat3.jpg" class = "imageFormat">
		<img src = "D:\GitHub\CSS\Cat4.jpg" class = "imageFormat">
		<img src = "D:\GitHub\CSS\Cat5.jpg" class = "imageFormat">
		</p>
		
		<p class = "writeText">
		<br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?   
		<br>
		</p>
		
		<div id = "outerDiv"><div class = "writeIcon" ><p>
		<a href = "https://github.com/AsfariaChowdhury"><img src = "D:\GitHub\CSS\github.png" width = "50px" height = "50px" id = "icon"></a>
		<a href = "asfaria.chowdhury@northsouth.edu"><img src = "D:\GitHub\CSS\gmail.png" width = "50px" height = "50px" id = "icon"></a>
		<a href = "https://www.facebook.com/asfaria.chowdhury/"><img src = "D:\GitHub\CSS\facebook.png" width = "50px" height = "50px" id = "icon"></a>
		</p></div></div>
	</body>
	</main>
</html>